{"flutter":{"platforms":{"android":{"default":{"projectId":"boujee-pet-services-a0f21","appId":"1:474856172725:android:160336d3c4b9e21e7422fc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boujee-pet-services-a0f21","appId":"1:474856172725:ios:6f14b5c740d72f797422fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boujee-pet-services-a0f21","configurations":{"android":"1:474856172725:android:160336d3c4b9e21e7422fc","ios":"1:474856172725:ios:6f14b5c740d72f797422fc"}}}}}}